{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "local-brother.gl.joinmc.link",
          "assigned_srv": "local-brother.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "640bd04a-ec7f-43bf-be13-3ba1baca315c",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3146,
          "port_start": 3145,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-14T00:05:56.790682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "386f2721-2c7d-465f-96e4-a9be82076729",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3350b33f-5033-401e-a2a5-22a459763e99",
          "agent_name": "from-key-ac8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
