{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "students-ecology.gl.joinmc.link",
          "assigned_srv": "students-ecology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87c4d461-74bd-4695-a5f0-383809bf268f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26799,
          "port_start": 26798,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T01:05:40.435885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ea01444-3f57-44ba-a410-5c4fd7eacc32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2f01c80-2bc7-4eb9-9af4-237561b986a8",
          "agent_name": "from-key-5975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
