{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "key-millions.gl.joinmc.link",
          "assigned_srv": "key-millions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a71a2fca-9460-49b5-9a2a-94224fc580fb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60675,
          "port_start": 60674,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T00:42:30.137535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4a85174-37d5-44fb-bd2a-32efcadda82e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de192d5c-edf7-4e22-bd5f-a4943712d4e6",
          "agent_name": "from-key-fa92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
