{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "will-chad.gl.joinmc.link",
          "assigned_srv": "will-chad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9291906-0478-44f1-ab4b-82fddf47f4c6",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3126,
          "port_start": 3125,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-13T23:51:15.199875Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fb91aa7-4bca-4e93-adcd-2971d6d1ae18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "641aada3-8392-46a7-9fd1-55e449416176",
          "agent_name": "GITHUB",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
