{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "primary-drink.gl.joinmc.link",
          "assigned_srv": "primary-drink.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f58e7f1-076e-4860-9fdf-16132b833dff",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1410,
          "port_start": 1409,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-13T00:29:57.278336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be93b692-dda5-4e6d-ae6a-c70f94d2e37a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f68c9c32-cd05-4c30-8b53-45d561d5b648",
          "agent_name": "from-key-e50d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
