{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commission-diane.gl.joinmc.link",
          "assigned_srv": "commission-diane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eadddf63-f7a5-4e51-8086-2a64b18d8bdf",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3015,
          "port_start": 3014,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-13T23:01:49.345939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f77cdfc6-efbc-4459-84f1-386ab0d9eca5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7960d1d-80b3-4651-8891-3e966bee0afa",
          "agent_name": "Minecraft GITHUB",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
